<html>
<title>
    FAQ-Hostel.us
</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>


<body class="page-template page-template-template-faq page-template-template-faq-php page page-id-155 gutentor-active">
    <script type="text/javascript"
        id="">!function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"); fbq("init", "228948905029843"); fbq("track", "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=228948905029843&amp;ev=PageView&amp;noscript=1"></noscript>
    <script type="text/javascript"
        id="">function getSelectionText() { var a = ""; window.getSelection ? a = window.getSelection().toString() : document.selection && "Control" != document.selection.type && (a = document.selection.createRange().text); return a } document.addEventListener("copy", function (a) { dataLayer.push({ event: "textCopied", clipboardText: getSelectionText(), clipboardLength: getSelectionText().length }) });</script>
    <script type="text/javascript"
        id="">(function (a, c, e, f, d, b) { a.hj = a.hj || function () { (a.hj.q = a.hj.q || []).push(arguments) }; a._hjSettings = { hjid: 1847947, hjsv: 6 }; d = c.getElementsByTagName("head")[0]; b = c.createElement("script"); b.async = 1; b.src = e + a._hjSettings.hjid + f + a._hjSettings.hjsv; d.appendChild(b) })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv\x3d");</script>
    <iframe id="_hjSafeContext_73752056" title="_hjSafeContext" tabindex="-1" aria-hidden="true" src="about:blank"
        style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-Info  ">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <img src="Images/LOGO.jpg" width="100" height="100" class="align-top-left" alt="">
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize1" href="Hostel.us.html">HOSTEL.US</a>
                            <a class="nav-link" href="index.html">All Hostels Under One
                                Roof</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php"
                                href="hostelhunt1.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php" href="Hostel.us.html">Hostels.us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php align-text=" center"
                                href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php"
                                href="Contacts.html">Contacts</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php"
                                href="Logins.html">Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php"
                                href="Hostelowners.html">Register</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <br>
        <br>
        <br>
        <br>
    </div>
    <main>
        <article>

            <section class="o-wrap c-header-intro" class="valueFontStyle">
                <div class="c-content-wrap" align-text=" center">
                    <div class="c-content-divided">
                        <div class="c-content-divided__3-4 u-pr-40-desk">
                            <label class="c-plain-label c-plain-label--grey u-mb-10 googleMapFont  navBarContentSize1"
                                align-text="center">FAQ</label>
                            <h4>__________________________________________________________________________________________________________________________
                            </h4>
                            <h2>Some stuff you frequently ask, answered.</h2>
                        </div>
                        <div class="c-content-divided__1-4 u-mt-40 u-mt-20-mob">
                            <p><strong>For your delight we have gathered questions.</strong></p>
                        </div>
                    </div>
                </div>
            </section>
            <h4>__________________________________________________________________________________________________________________________
            </h4>
            <br>
            <section class="o-wrap u-content-m-bottom">
                <div class="c-content-divided">
                    <div class="c-content-divided__2-3">
                        <ul class="c-accordion-wrap u-dark-layer-below">
                            <li class="c-accordion-item">
                                <div class="c-accordion-item__header">
                                    <h4>General</h4>
                                    <h4>____________________________________________________________________________________________________________________
                                    </h4>
                                </div>
                                <div class="c-accordion-item__content">
                                    <div class="c-accordion-item__content__inner">
                                        <div class="c-body-text c-body-text--white">
                                            <p><strong>1.What is HOStel.us?<br>
                                                </strong>Hostel.us is a revolutionary student hostel with modern
                                                smart facilities where students can meet other students all over the
                                                world experience student life in full – study, work, eat, play, love
                                                and sleep.</p>
                                            <p><strong>2.What is the address of HOStel.us?</strong><br>
                                                Lauvas iela 1, Riga, LV-1003, Latvia</p>
                                            <p><strong>3.Can I make the booking from abroad?<br>
                                                </strong>Yes, of course. Thanks to online booking system choose any
                                                room you like from the website and follow the instructions.</p>
                                            <p><strong>4.Can I receive mail?<br>
                                                </strong>Sure you can!
                                            </p>
                                            <p><strong>5.Do I have to pay a brokers fee?<br>
                                                </strong>No. no. no.</p>
                                        </div>
                                    </div>
                                </div>
                                <h4>__________________________________________________________________________________________________________________________
                                </h4>
                            </li>
                            <li class="c-accordion-item">
                                <div class="c-accordion-item__header">
                                    <u>
                                        <h1 class="googleMapFont">Payments / bookings
                                    </u> </h1>
                                </div>
                                <div class="c-accordion-item__content">
                                    <div class="c-accordion-item__content__inner">
                                        <div class="c-body-text c-body-text--white">
                                            <p><strong>1.Can I make the booking from abroad?<br>
                                                </strong>Yes, of course. Thanks to online booking system choose any
                                                room you like from the website and follow the instructions. Card
                                                payments are accepted.</p>
                                            <p><strong>2.How do I know that my booking is confirmed?<br>
                                                </strong>The booking is confirmed once the first payment is
                                                received. You will receive confirmation.</p>
                                            <p><strong>3.What to do if I get an error during my booking process?<br>
                                                </strong>If something goes wrong contact us at support@Hostel.us and
                                                we will help you as soon as possible.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <h4>__________________________________________________________________________________________________________________________
                            </h4>
                            <li class="c-accordion-item">
                                <div class="c-accordion-item__header">
                                    <u>
                                        <h1 class="googleMapFont">Long term guests</h>
                                    </u>
                                </div>
                                <div class="c-accordion-item__content">
                                    <div class="c-accordion-item__content__inner">
                                        <div class="c-body-text c-body-text--white">
                                            <p><strong>1.Can I choose my roommate?<br>
                                                </strong>If you have a friend you would like to share the same room
                                                with, you can surely do that!</p>
                                            <p><strong>Is it possible to see the room before I book it?<br>
                                                </strong>&nbsp;Just contact us at support@Hostel.us or call +371 22
                                                324 579 in order to set viewing.</p>
                                            <p><strong>2.What is the cancellation policy?<br>
                                                </strong> The Hostel you choses Facilities.</p>
                                            <p><strong>3.Is there a waiting list if the room I want is booked out?<br>
                                                </strong>Yes, you can always sign up for a waiting list. Contact us
                                                at support@Hostel.us</p>
                                            <p><strong>4.What if I cannot find my school in the list when I book
                                                    it?<br>
                                                </strong>That is not a big deal. We accept tenants from universities
                                                all over the world.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <h4>__________________________________________________________________________________________________________________________
                            </h4>
                            <li class="c-accordion-item">
                                <div class="c-accordion-item__header">
                                    <h1>Short stay</h1>
                                </div>
                                <div class="c-accordion-item__content">
                                    <div class="c-accordion-item__content__inner">
                                        <div class="c-body-text c-body-text--white">
                                            <p><strong>1.Can I book a room only for a few days or weeks?<br>
                                                </strong>It could be possible depending upon hostel availability. Please
                                                contact our staff to find out at support@Hostel.us</p>
                                            <p><strong>2.What is included in my rate?<br>
                                                </strong>Know on the choise you have made.</p>
                                            <p><strong>3.What is the cancellation policy?<br>
                                                </strong>You can always cancel your booking by letting us know.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <h4>__________________________________________________________________________________________________________________________
                        </h4>
                        <div class="c-info-w-btn">
                            <h4 class="c-info-w-btn__title">Didn’t find answers to your question?</h4>
                            <div class="c-btn-wrap c-btn-wrap--no-flex">
                                <a href="https://Hostel.us/contact/" class="c-btn-primary">Get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                </div>
            </section>


        </article>
    </main>




    <style id="intercom-lightweight-app-style" type="text/css">
        @keyframes intercom-lightweight-app-launcher {
            from {
                opacity: 0;
                transform: scale(0.5);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes intercom-lightweight-app-gradient {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes intercom-lightweight-app-messenger {

            0% {
                opacity: 0;
                transform: scale(0);
            }

            40% {
                opacity: 1;
            }

            100% {
                transform: scale(1);
            }

        }

        .intercom-lightweight-app {
            position: fixed;
            z-index: 2147483001;
            width: 0;
            height: 0;
            font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
        }

        .intercom-lightweight-app-gradient {
            position: fixed;
            z-index: 2147483002;
            width: 500px;
            height: 500px;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: radial-gradient(ellipse at bottom left,
                    rgba(29, 39, 54, 0.16) 0%,
                    rgba(29, 39, 54, 0) 72%);
            animation: intercom-lightweight-app-gradient 200ms ease-out;
        }

        .intercom-lightweight-app-launcher {
            position: fixed;
            z-index: 2147483003;
            padding: 0 !important;
            margin: 0 !important;
            border: none;
            bottom: 30px;
            left: 30px;
            max-width: 48px;
            width: 48px;
            max-height: 48px;
            height: 48px;
            border-radius: 50%;
            background: #080807;
            cursor: pointer;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
            transition: transform 167ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
            box-sizing: content-box;
        }


        .intercom-lightweight-app-launcher:hover {
            transition: transform 250ms cubic-bezier(0.33, 0.00, 0.00, 1.00);
            transform: scale(1.1)
        }

        .intercom-lightweight-app-launcher:active {
            transform: scale(0.85);
            transition: transform 134ms cubic-bezier(0.45, 0, 0.2, 1);
        }



        .intercom-lightweight-app-launcher:focus {
            outline: none;


        }

        .intercom-lightweight-app-launcher-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 48px;
            height: 48px;
            transition: transform 100ms linear, opacity 80ms linear;
        }

        .intercom-lightweight-app-launcher-icon-open {

            opacity: 1;
            transform: rotate(0deg) scale(1);

        }

        .intercom-lightweight-app-launcher-icon-open svg {
            width: 24px;
            height: 24px;
        }

        .intercom-lightweight-app-launcher-icon-open svg path {
            fill: rgb(255, 255, 255);
        }

        .intercom-lightweight-app-launcher-icon-self-serve {

            opacity: 1;
            transform: rotate(0deg) scale(1);

        }

        .intercom-lightweight-app-launcher-icon-self-serve svg {
            height: 44px;
        }

        .intercom-lightweight-app-launcher-icon-self-serve svg path {
            fill: rgb(255, 255, 255);
        }

        .intercom-lightweight-app-launcher-custom-icon-open {
            max-height: 24px;
            max-width: 24px;


            opacity: 1;
            transform: rotate(0deg) scale(1);

        }

        .intercom-lightweight-app-launcher-icon-minimize {

            opacity: 0;
            transform: rotate(-60deg) scale(0);

        }

        .intercom-lightweight-app-launcher-icon-minimize svg path {
            fill: rgb(255, 255, 255);
        }

        .intercom-lightweight-app-messenger {
            position: fixed;
            z-index: 2147483003;
            overflow: hidden;
            background-color: white;
            animation: intercom-lightweight-app-messenger 250ms cubic-bezier(0, 1, 1, 1);
            transform-origin: bottom right;

            width: 400px;
            height: calc(100% - 114px);
            max-height: 704px;
            min-height: 250px;
            left: 30px;
            bottom: 94px;
            box-shadow: 0 5px 40px rgba(0, 0, 0, 0.16);


            border-radius: 16px;
        }

        .intercom-lightweight-app-messenger-header {
            height: 64px;
            border-bottom: none;
            background: #fff04d
        }

        .intercom-lightweight-app-messenger-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background: #fff;
            font-size: 14px;
            line-height: 21px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);

        }

        @media print {
            .intercom-lightweight-app {
                display: none;
            }
        }
    </style>
    </div>
    </div>
    <div>
        <img src="Images/facebook.png" width="35" height="35">

        <img src="Images/telephone.png" width="35" height="35">

        <img src="Images/twitter.png" width="35" height="35">

        <img src="Images/instagram (1).png" width="35" height="35">
    </div>
</body>

</html>