<html>
<title>Hostel.us
</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <main role="main">

        <div class="jumbotron jumbotron-detail-apple-pie container-fluid">
            <div class="container">
                <h1 class="display-3 text-Black googleMapFont ">HOSTEL.US</h1>
                <h1 class="display-5 text-Black googleMapFont">
                    <small>"All hostels under one roof!"</small>
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-md-8">
                    <img class="img-fluid" src="Images/LOGO.jpg" alt="">
                </div>

                <div class="col-md-4">
                    <h3 class="my-3 display-4"><b>About <u>
                                <h3 class=" display-4 googleMapFont ">HOSTEL.US</h3></b></u></h3>
                    <p><i>HOSTEL.US </i>is a webpage specially designed for the college going students to search the
                        hostel
                        with all the favourable facilities they wish for,,we are always here to help near their
                        universites and colleges.so, if you wanna hunt the hostel of your choice, <i>HOSTEL.US </i>is
                        here!
                    </p>
                    <h3 class="my-3"><u>FOUNDERS:</u></h3>
                    <ul>
                        <li>Yug Inamdar</li>
                        <li>Shraddha Gangurde</li>
                        <li>Divya Pardeshi</li>
                        <li>Atharva Desai</li>
                        <li>Chinmayee Vyalji</li>
                        <li>Madhura Shirsikar</li>
                    </ul>
                    <div class="row">
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
</body>

</html>