<Html>
<title>Hostel Hunt</title>

<head>
    <style>
        .wrapper {
            position: relative;
            width: 1000px;
            height: 1500px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .form-box {
            width: 50%;
            padding: 80px;
        }

        .form-box h2 {
            font-size: 4em;
            color: #162938;
            text-align: center;
        }

        .input-box {
            position: sticky;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translate(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-box .icon {
            position: relative;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57 px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 150%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px;
            background-color: #4c36f4;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0;
            width: 0cqmax;
            height: 0cqmax;
        }

        img.avatar {
            width: 10%;
            border: 90%;
        }



        span.psw {
            float: right;
            padding-top: 6px;
        }
    </style>
    <style>
        .blockSizeHead {
            background-color: lightgrey;
            padding: 10px;
            width: 700px;
            margin: auto;

        }
    </style>
    </style>
</head>

<body background="Images/pattern.png">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="JS/bootstrap.js"></script>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-Info  ">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <img src="Images/LOGO.jpg" width="100" height="100" class="align-top-left" alt="">
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize1" href="Hostel.us.html">HOSTEL.US</a>
                            <a class="nav-link" href="index.html">All Hostels Under One
                                Roof</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php"
                                href="hostelhunt1.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php"
                                href="Hostels.html">Hostels</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php" href="Logins.html">Login</a>
                            <i class="fas fa-clock"></i>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link navBarContentSize" action="/action_page.php"
                                href="Hostelowners.html">Register</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Register</h2>
            <div>
                <label for="uname"><b>Hostel Name</b></label><br>
                <input type="text" placeholder="Enter Hostel name" name="uname" required>
            </div>
            <label for="psw"><b>Hostel Address</b></label><br>
            <input type="password" placeholder="Enter Hostel Address" name="psw" required>
            <br>
            <label for="psw"><b>Hostel Facilities</b></label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> Mess Hall
            </label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> AC
            </label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> Play Arena
            </label><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Wifi
            </label><br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Washing machine
            </label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> Private washroom
            </label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> Cleaning service
            </label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> Gym
            </label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> 2-Sharing 3-sharing
            </label><br>
            </label><label>
                <input type="checkbox" checked="checked" name="remember"> Recreational Area
            </label>
            <br>
            <label for="psw"><b>Email-id</b></label><br>
               <input type="email" required placeholder="Email-id" name="psw" required>
            <br>
            <label for="psw"><b>Password</b></label><br>
            <input type="password" required placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <br>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>

            <div class="container" style="background-color:#f8eeeecf">
                <button type="button" class="cancelbtn">Cancel</button><br>

            </div>


        </div>
    </div>
    </div>

</body>

</Html>