<html>

<head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IF=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login and registration | Codehal</title>
    <link rel="stylesheet" herf="Css/script.css">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('Images/j18.jpg') no-repeat;
            background-size: cover;
            background-position: center;

        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: rgb(26, 131, 184);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            image-orientation: 2deg;
        }

        .navigation a {
            position: relative;
            font-size: 2.0em;
            color: black;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform-origin: left;
            transform: scaleX(1);
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 400px;
            transition: .5s;
        }

        .navigation .btnLogin-popup:hover {
            background: #fff;
            color: #11162938;
        }
        .btn{
            width: 100%;
            height: 45px;
            background:#37729f;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }

        .login-register{
            font-size: .9em;
            color: #162938;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .login-register p a {
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }

        .login-register p a:hover {
            text-decoration: underline;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .form-box {
            width: 100%;
            padding: 80px;
        }

        .form-box h2 {
            font-size: 4em;
            color: #162938;
            text-align: center;
        }

        .input-box {
            position: sticky;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #162938;
            margin: 30px 0;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translate(-50%);
            font-size: 1em;
            color: #162938;
            font-weight: 500;
            pointer-events: none;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
        }

        .input-box .icon {
            position: relative;
            right: 8px;
            font-size: 1.2em;
            color: #162938;
            line-height: 57 px;
        }
    </style>
</head>

<body>
    <header style="cursor:pointer" class="valueFontStyle">
        <a class="logo"><img src="Images/LOGO.jpg" width="100" height="100" class="align-top-left"></a>
        <nav class="navigation a">
            <a href="hostelhunt1">Home</a>
            <a href="Hostels.html">Hostels</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Contacts">Contacts</a>
            <button class="btnLogin-popup" href="Logins.html">Login</button>
        </nav>
    </header>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">

                    <input type="email" required>
                    <label><span class="icon"><ion-icon name="mail"></ion-icon> Email-id</label><br>
                    </span><div class="input-box">

                    <input type="password" required>
                    <label><span class="icon"><ion-icon name="lock"></ion-icon> Password</label><br>
                    </span>
                    
                    </div>
                </div>
                <div class="remember-forgot"><br><br><br>
                    <br><br>
                    <label>
                        <input type="checkbox">
                        Remember me
                    </label>
                    
                </div><br>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>You Are An Owner? Then, <a href="Hostelowners.html" clas="register-link">Register</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>

</html>